{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "cd .. && husky frontend/.husky",
    "generate-api-definitions": "node scripts/download-openapi-spec.mjs api.json && npx orval"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": "npx prettier --write"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.16",
    "axios": "^1.7.7",
    "next": "15.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.80.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "orval": "^7.2.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
